@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --font-lato: "Lato", sans-serif;
  --font-roboto: "Roboto", sans-serif;

  --primary-color: #fff;
  --black-color: #000;
  --accent-color: #0084d6;
  --border-color: #e2e2e2;
  --section-color: #f5f7f9;
  --color-item1: #ce592f;
  --color-item2: #81d742;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--font-roboto);
}

body {
}
h1 {
  font-size: 4.125rem;
}
h2 {
  font-size: 2.625rem;
}
h3 {
  font-size: 1.625rem;
}
h4 {
  font-size: 1.345rem;
}
h5 {
  font-size: 1.125rem;
}

p {
  font-size: 1rem;
}

a {
  text-decoration: none;
}
/* btn */

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 500;
  padding: 14px 28px;
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.1s ease-in;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--black-color);
}
.btn-primary:hover {
  background-color: var(--black-color);
  color: var(--primary-color);
}

.btn-outline {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--black-color);
}

.btn-accent {
  background-color: var(--accent-color);
  color: var(--primary-color);
}
.btn-accent:hover {
  background-color: #0274bb;
}

/* container  */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1.5rem;
}

/* navbar */
header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(21, 96, 143, 0.152);
  z-index: 100;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}
.logo img {
  height: 40px;
}

.navbar_menu,
.navbar_icons {
  display: flex;
  gap: 1.5rem;
}

.navbar_menu a {
  font-family: var(--font-lato);
  color: var(--primary-color);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar_icons {
  color: var(--primary-color);
  font-weight: 500;
  cursor: pointer;
}
.navbar_icons .fa-bag-shopping {
  position: relative;
}

.navbar_icons .fa-bag-shopping::after {
  content: attr(data-count);
  display: block;
  width: 15px;
  height: 15px;
  background-color: var(--primary-color);
  color: var(--black-color);
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hero */

.hero {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/home-new-bg-free-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(3, 25, 39, 0.5), rgba(15, 23, 28, 0.318));
  position: absolute;
  left: 0;
  top: 0;
}

.hero-contant {
  position: relative;
  width: 100%;
  height: 100vh;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 2rem;
  justify-content: center;
  z-index: 5;
}

.hero-contant h1,
.hero-contant h4 {
  font-family: var(--font-lato);
  letter-spacing: 1px;
  color: var(--primary-color);
}
.hero_btn {
  display: flex;
  gap: 1.5rem;
}

/* branding */
.branding-btn {
  position: relative;
}

.branding {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  overflow-x: hidden;
}

.prev {
  position: absolute;
  top: 5px;
  left: 3px;
}

.next {
  position: absolute;
  top: 5px;
  right: 3px;
}

.prev i,
.next i {
  color: #ddd;
  cursor: pointer;
}

/* offer-cards */

.offer-wraper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
  margin-bottom: 7rem;
}
.offer-card {
  position: relative;
  width: 100%;
  height: 500px;
}

.offer-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offer-contant {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1.7rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.offer-contant h4 {
  font-size: 1.745rem;
}
.offer-contant h4,
.offer-contant p {
  color: var(--primary-color);
}
.offer-contant p {
  line-height: 1.6;
}

/* products  */

.products {
  padding-top: 7rem;
  padding-bottom: 7rem;
  background-color: var(--section-color);
}
.products-title {
  text-align: center;
}

.products-title::after {
  content: "";
  display: block;
  width: 10%;
  margin: 30px auto;
  height: 2px;
  background-color: var(--accent-color);
  z-index: 100;
}

.product-wraper {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.4rem;
}

.product-image {
  position: relative;
}

.product-image a img {
  width: 100%;
  height: 100%;
}

.product-image .badge {
  position: absolute;
  top: 15px;
  left: 10px;
  background-color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 5rem;
  font-size: 13px;
  font-weight: 500;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.218);
}

.product-image .cart-item {
  width: 10px;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 15px;
  right: 10px;
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}
.product-image .cart-item i {
  color: #363636;
  font-size: 14px;
}

.product-image:hover .cart-item {
  opacity: 1;
  visibility: visible;
}

.product-contant {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.product-contant a {
  color: var(--black-color);
}

.product-contant small {
  color: #999a9b;
}

.product-contant .price-less {
  color: #999a9b;
  text-decoration: line-through;
  margin-right: 5px;
}
.product-contant .current-price {
  font-weight: 500;
}
.product-colors {
  display: flex;
  gap: 1rem;
}
.badge-color {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #d7d7d7;
  cursor: pointer;
}

.green {
  background-color: #81d742;
}

.orange {
  background-color: #ce592f;
}

.blue {
  background-color: #0084d6;
}

.product-ratings {
  letter-spacing: -3px;
}
.product-ratings i {
  font-size: 14px;
}
