@media screen and (max-width: 768px) {
  .navbar_menu {
    display: none;
  }

  h1 {
    font-size: clamp(2.2rem, 5vw, 3.5rem);
  }
  .hero-contant {
    max-width: 100%;
    margin: auto;
  }
  .offer-wraper {
    grid-template-columns: repeat(1, 1fr);
  }
  .product-wraper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .hero_btn {
    width: 100%;
    flex-direction: column;
  }
  .btn {
    width: 100%;
    font-size: 1rem;
  }
  .branding {
    gap: 7rem;
  }
  .product-wraper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
