<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/query.css" />
    <title>Home</title>
  </head>
  <body>
    <!-- header -->

    <header>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="./assets/logo-white.png" alt="" />
          </div>
          <div class="navbar_menu">
            <a href="#">EVERYTHING</a>
            <a href="#">WOMEN</a>
            <a href="#">MEN</a>
            <a href="#">ACCESSORIES</a>
          </div>
          <div class="navbar_icons">
            <span>$0.00</span>
            <i class="fa-solid fa-bag-shopping" data-count="2"></i>
            <i class="fa-solid fa-user"></i>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero -->

    <section class="hero">
      <div class="container">
        <div class="hero-contant">
          <h1>Raining Offers For Hot Summer!</h1>
          <h4>25% Off On All Products</h4>
          <div class="hero_btn">
            <a href="#" class="btn btn-primary">shop now</a>
            <a href="#" class="btn btn-outline">find more</a>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <!-- branding -->

    <section class="container branding-btn">
      <span class="prev">
        <i class="fa-solid fa-less-than"></i>
      </span>
      <div class="branding">
        <div class="branding-image">
          <img src="./assets/brading-1.png" alt="" />
        </div>
        <div class="branding-image">
          <img src="./assets/brading-2.png" alt="" />
        </div>
        <div class="branding-image">
          <img src="./assets/brading-3.png" alt="" />
        </div>
        <div class="branding-image">
          <img src="./assets/brading-4.png" alt="" />
        </div>
        <div class="branding-image">
          <img src="./assets/brading-2.png" alt="" />
        </div>
      </div>
      <span class="next"> <i class="fa-solid fa-greater-than"> </i></span>
    </section>

    <!-- offer-cards -->

    <section class="container">
      <div class="offer-wraper">
        <div class="offer-card">
          <div class="overlay"></div>
          <img src="./assets/women-fashion-free-img.jpg" alt="" />
          <div class="offer-contant">
            <h4>20% Off On Tank Tops</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac
              dictum.
            </p>
            <div>
              <a href="#" class="btn btn-primary">shop now</a>
            </div>
          </div>
        </div>

        <div class="offer-card">
          <div class="overlay"></div>
          <img src="./assets/men-fashion-free-img.jpg" alt="" />
          <div class="offer-contant">
            <h4>Latest Eyewear For You</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac
              dictum.
            </p>
            <div>
              <a href="#" class="btn btn-primary">shop now</a>
            </div>
          </div>
        </div>

        <div class="offer-card">
          <div class="overlay"></div>
          <img src="./assets/footwear-free-img.jpg" alt="" />
          <div class="offer-contant">
            <h4>Let's Lorem Suit Up!</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac
              dictum.
            </p>
            <div>
              <a href="#" class="btn btn-primary">shop now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- products-items -->

    <section class="products">
      <div class="container">
        <h2 class="products-title">Featured Products</h2>
        <div class="product-wraper">
          <div class="product-cards">
            <div class="product-image">
              <a href="#">
                <img src="./assets/sports-shoe1-300x300.jpg" alt=""
              /></a>
              <span class="badge">Sale!</span>
              <span class="cart-item"
                ><i class="fa-solid fa-bag-shopping"></i
              ></span>
            </div>
            <div class="product-contant">
              <a href="#">DNK Yellow Shoes</a>
              <small>Men</small>
              <div>
                <span class="price-less">$150.00</span
                ><span class="current-price">$120.00</span>
              </div>

              <div class="product-ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
          </div>
          <div class="product-cards">
            <div class="product-image">
              <a href="#">
                <img src="./assets/sports-shoe3-300x300.jpg" alt=""
              /></a>

              <span class="cart-item"
                ><i class="fa-solid fa-bag-shopping"></i
              ></span>
            </div>
            <div class="product-contant">
              <a href="#">DNK Yellow Shoes</a>
              <small>Men</small>
              <div>
                <span class="price-less">$150.00</span
                ><span class="current-price">$120.00</span>
              </div>

              <div class="product-ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
          </div>
          <div class="product-cards">
            <div class="product-image">
              <a href="#">
                <img src="./assets/sports-shoe1-300x300.jpg" alt=""
              /></a>

              <span class="cart-item"
                ><i class="fa-solid fa-bag-shopping"></i
              ></span>
            </div>
            <div class="product-contant">
              <a href="#">DNK Yellow Shoes</a>
              <small>Men</small>
              <div>
                <span class="price-less">$150.00</span
                ><span class="current-price">$120.00</span>
              </div>
              <div class="product-colors">
                <div class="badge-color green"></div>
                <div class="badge-color orange"></div>
                <div class="badge-color blue"></div>
              </div>
              <div class="product-ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
          </div>
          <div class="product-cards">
            <div class="product-image">
              <a href="#">
                <img src="./assets/sports-shoe1-300x300.jpg" alt=""
              /></a>

              <span class="cart-item"
                ><i class="fa-solid fa-bag-shopping"></i
              ></span>
            </div>
            <div class="product-contant">
              <a href="#">DNK Yellow Shoes</a>
              <small>Men</small>
              <div>
                <span class="price-less">$150.00</span
                ><span class="current-price">$120.00</span>
              </div>
              <div class="product-colors">
                <div class="badge-color green"></div>
                <div class="badge-color orange"></div>
                <div class="badge-color blue"></div>
              </div>
              <div class="product-ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
          </div>
          <div class="product-cards">
            <div class="product-image">
              <a href="#">
                <img src="./assets/sports-shoe1-300x300.jpg" alt=""
              /></a>

              <span class="cart-item"
                ><i class="fa-solid fa-bag-shopping"></i
              ></span>
            </div>
            <div class="product-contant">
              <a href="#">DNK Yellow Shoes</a>
              <small>Men</small>
              <div>
                <span class="price-less">$150.00</span
                ><span class="current-price">$120.00</span>
              </div>
              <div class="product-colors">
                <div class="badge-color green"></div>
                <div class="badge-color orange"></div>
                <div class="badge-color blue"></div>
              </div>
              <div class="product-ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
          </div>
          <div class="product-cards">
            <div class="product-image">
              <a href="#">
                <img src="./assets/sports-shoe1-300x300.jpg" alt=""
              /></a>

              <span class="cart-item"
                ><i class="fa-solid fa-bag-shopping"></i
              ></span>
            </div>
            <div class="product-contant">
              <a href="#">DNK Yellow Shoes</a>
              <small>Men</small>
              <div>
                <span class="price-less">$150.00</span
                ><span class="current-price">$120.00</span>
              </div>

              <div class="product-ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
          </div>
          <div class="product-cards">
            <div class="product-image">
              <a href="#">
                <img src="./assets/sports-shoe1-300x300.jpg" alt=""
              /></a>

              <span class="cart-item"
                ><i class="fa-solid fa-bag-shopping"></i
              ></span>
            </div>
            <div class="product-contant">
              <a href="#">DNK Yellow Shoes</a>
              <small>Men</small>
              <div>
                <span class="price-less">$150.00</span
                ><span class="current-price">$120.00</span>
              </div>

              <div class="product-ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
          </div>
          <div class="product-cards">
            <div class="product-image">
              <a href="#">
                <img src="./assets/sports-shoe1-300x300.jpg" alt=""
              /></a>
              <span class="cart-item"
                ><i class="fa-solid fa-bag-shopping"></i
              ></span>
            </div>
            <div class="product-contant">
              <a href="#">DNK Yellow Shoes</a>
              <small>Men</small>
              <div>
                <span class="price-less">$150.00</span
                ><span class="current-price">$120.00</span>
              </div>

              <div class="product-ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
