@media screen and (max-width: 900px) {
  .container {
    padding: 0 1rem;
  }
  .featured-wraper {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .footer-wraper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  /* Typography */

  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0 1rem;
  }

  .subscribe-form {
    flex-direction: column;
  }
  .subscribe-form button {
    width: 100%;
    margin: auto;
  }
  .subscribe-form input {
    width: 100%;
  }
  .footer-wraper {
    grid-template-columns: repeat(2, 1fr);
  }
}
