:root {
  --primary-color: rgb(229, 9, 20);
  --text-color: #fff;
  --text-color2: #ddd;
  --text-gray: #292929;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #000;
  color: #fff;
  position: relative;
}

/* Typography */
h1,
h4,
h5 {
  color: var(--text-color);
}

h1 {
  font-size: 5rem;
  line-height: 1.4;
  font-weight: 900;
  letter-spacing: 1px;
  word-spacing: -7px;
}
h4 {
  font-size: 2.369rem;
  font-weight: 500;
  letter-spacing: 1px;
}

h5 {
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 1.777rem;
}
/* lang */

.lang {
  width: 130px;
  height: 35px;
}
.lang form {
  position: relative;
}
.lang form select {
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: var(--text-color);
  padding: 0 1rem 0 3rem;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 600;
}
.lang form select option {
  color: var(--text-gray);
}

.lang form i {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 1.4rem;
}
/* btn */

.btn {
  padding: 0.5rem 2rem;
  border-radius: 5px;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 700;
  text-transform: capitalize;
  transition: all 0.3s ease-out;
  border: 1px solid transparent;
}
.btn-lg {
  font-size: 2rem;
  font-weight: 500;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.btn-primary:hover {
  background-color: rgb(203, 8, 18);
}

.btn-outline {
  background-color: #000;
  color: var(--text-color);
  border: 1px solid var(--text-gray);
}

/* border-fill */

.border-fill {
  border-bottom: 8px solid rgb(35, 35, 35);
}

/* container */

.container {
  max-width: 1040px;
  margin: auto;
}

/* header */

.navbar {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header-logo {
  width: 160px;
}

.header-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-btn {
  display: flex;
  gap: 1.5rem;
}

/* hero section */

.hero-bg {
  position: relative;
  width: 100%;
  height: 100vh;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.5) 48%,
    rgba(0, 0, 0, 0.9) 100%
  );
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.hero-wraper {
  margin-top: 7rem;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-wraper h1,
.hero-wraper h4 {
  margin-bottom: 3rem;
}

.subscribe-form {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 40px;
}

.subscribe-form input,
.subscribe-form button {
  height: 50px;
  padding: 1rem 2rem;
  outline: none;
  border: 0;
  border-radius: 5px;
}

.subscribe-form input {
  width: 350px;
  background-color: rgba(25, 25, 25, 0.3);
  color: var(--text-color2);
  border: 1px solid var(--text-color2);
}
.subscribe-form input::placeholder {
  color: var(--text-color2);
}
.subscribe-form .group-input {
  position: relative;
}
.subscribe-form .group-input span {
  display: none;
  position: absolute;
  left: 3px;
  top: 3px;
  font-weight: 500;
  color: var(--text-color2);
}
.subscribe-form button {
  cursor: pointer;
  letter-spacing: 1px;
}
.subscribe-form i {
  margin-left: 5px;
  font-size: 1.5rem;
}

/* featured section */

.featured {
  /* background-color: rgb(0, 0, 0); */
  padding: 0 1rem;
}

.featured-wraper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
  margin: 7rem auto;
}

.featured-title h1 {
  margin-bottom: 20px;
}

.featured-download {
  max-width: 350px;
  margin: auto;
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
  background-color: #000;
  border-radius: 10px;
  border: 2px solid var(--text-gray);
  position: relative;
  bottom: 130px;
}
.featured-download i {
  position: absolute;
  top: 40%;
  right: 5%;
  font-size: 1.8rem;
  color: dodgerblue;
}
.featured-download span {
  color: dodgerblue;
  font-size: 1.2rem;
}
.download-feaurted-image {
  width: 50px;
}
.featured-image {
  width: 100%;
  margin: auto;
  position: relative;
}

.featured-video {
  width: 100%;
  max-width: 73%;
  position: absolute;
  top: 21%;
  left: 13%;
  z-index: -1;
}
.featured-video-2 {
  width: 100%;
  max-width: 62%;
  position: absolute;
  top: 12%;
  left: 18%;
  z-index: -1;
}

.featured-video video,
.featured-video-2 video,
.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FAQ Section */

.faq-title {
  margin: 7rem 0;
  text-align: center;
}
.faq-wraper {
  margin-bottom: 10px;
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  background-color: var(--text-gray);
  cursor: pointer;
}

.faq-header i {
  font-size: 2rem;
}
.faq-header:hover {
  background-color: #434343;
}

.faq-contant {
  margin-top: 1px;
  background-color: var(--text-gray);
  padding: 2.5rem;
  display: none;
}

.email-suscriber {
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 4rem;
}

/* footer section */
footer {
  margin: 7rem 0;
}

.footer-title {
  color: var(--text-color2);
  margin-bottom: 5rem;
}
.footer-title a {
  color: var(--text-color2);
}

.footer-wraper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 3rem;
  gap: 2rem;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-links a {
  color: var(--text-color2);
  font-size: 1.5rem;
}

.footer-loction {
  margin-top: 2rem;
  font-size: 1.5rem;
}
