<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/main_query.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Netflix Clone</title>
  </head>

  <body>
    <!-- header section -->
    <header>
      <div class="container navbar">
        <div class="header-logo">
          <img src="./assets/logo.png" alt="" />
        </div>
        <div class="header-btn">
          <div class="lang">
            <form>
              <i class="fa-solid fa-language"></i>
              <select>
                <option value="en" selected>English</option>
                <option value="hi">हिन्दी</option>
              </select>
            </form>
          </div>
          <a href="#" class="btn btn-primary">Sign in</a>
        </div>
      </div>
    </header>

    <!-- hero section -->
    <section class="hero border-fill">
      <div class="hero-bg">
        <img src="./assets/bg.jpg" alt="" />
        <div class="overlay"></div>
        <div class="container hero-wraper">
          <h1>Unlimited movies, TV shows and more</h1>
          <h4>Watch anywhere. Cancel anytime.</h4>
          <h5>
            Ready to watch? Enter your email to create or restart your
            membership.
          </h5>
          <form class="subscribe-form">
            <div class="group-input">
              <input type="email" placeholder="Email Address" required /><span
                >Email Address</span
              >
            </div>
            <div>
              <button type="submit" class="btn btn-primary btn-lg">
                Get Stated <i class="fa-solid fa-greater-than"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- featured  -->
    <section class="featured border-fill">
      <div class="container featured-wraper">
        <div class="featured-title">
          <h1>Enjoy on your TV</h1>
          <h4>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </h4>
        </div>
        <div class="featured-image">
          <img src="./assets/tv.png" alt="" />
          <div class="featured-video">
            <video
              src="./assets/video-tv-in-0819.m4v"
              autoplay
              muted
              loop
            ></video>
          </div>
        </div>
      </div>
    </section>
    <section class="featured border-fill">
      <div class="container featured-wraper">
        <div class="featured-image">
          <img src="./assets/mobile-0819.jpg" alt="" />
          <div class="featured-download">
            <div class="download-feaurted-image">
              <img src="./assets/boxshot.png" alt="" />
            </div>
            <div>
              <h5>Stranger Things</h5>
              <span>Downloading...</span>
            </div>
            <i class="fa-solid fa-arrow-down"></i>
          </div>
        </div>
        <div class="featured-title">
          <h1>Download your shows to watch offline</h1>
          <h4>
            Save your favourites easily and always have something to watch.
          </h4>
        </div>
      </div>
    </section>
    <section class="featured border-fill">
      <div class="container featured-wraper">
        <div class="featured-title">
          <h1>Watch everywhere</h1>
          <h4>
            Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </h4>
        </div>
        <div class="featured-image">
          <img src="./assets/device-pile-in.png" alt="" />
          <div class="featured-video-2">
            <video
              src="./assets/video-devices-in.m4v"
              autoplay
              muted
              loop
            ></video>
          </div>
        </div>
      </div>
    </section>
    <section class="featured border-fill">
      <div class="container featured-wraper">
        <div class="featured-image">
          <img src="./assets/childern.png" alt="" />
        </div>
        <div class="featured-title">
          <h1>Create profiles for kids</h1>
          <h4>
            Send children on adventures with their favourite characters in a
            space made just for them—free with your membership.
          </h4>
        </div>
      </div>
    </section>

    <!-- FAQ -->

    <section class="faq border-fill">
      <div class="container">
        <h1 class="faq-title">Frequently Asked Questions</h1>

        <div class="faq-wraper">
          <div class="faq-header">
            <h4>What is Netflix?</h4>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="faq-contant">
            <h4>
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries and more – on
              thousands of internet-connected devices.
            </h4>
            <h4>
              You can watch as much as you want, whenever you want, without a
              single ad – all for one low monthly price. There's always
              something new to discover, and new TV shows and movies are added
              every week!
            </h4>
          </div>
        </div>
        <div class="faq-wraper">
          <div class="faq-header">
            <h4>How much does Netflix cost?</h4>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="faq-contant">
            <h4>
              Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
              streaming device, all for one fixed monthly fee. Plans range from
              ₹149 to ₹649 a month. No extra costs, no contracts.
            </h4>
          </div>
        </div>
        <div class="faq-wraper">
          <div class="faq-header">
            <h4>Where can I watch?</h4>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="faq-contant">
            <h4>
              Watch anywhere, anytime. Sign in with your Netflix account to
              watch instantly on the web at netflix.com from your personal
              computer or on any internet-connected device that offers the
              Netflix app, including smart TVs, smartphones, tablets, streaming
              media players and game consoles.
            </h4>
            <h4>
              You can also download your favourite shows with the iOS, Android,
              or Windows 10 app. Use downloads to watch while you're on the go
              and without an internet connection. Take Netflix with you
              anywhere.
            </h4>
          </div>
        </div>
        <div class="faq-wraper">
          <div class="faq-header">
            <h4>How do I cancel?</h4>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="faq-contant">
            <h4>
              Netflix is flexible. There are no annoying contracts and no
              commitments. You can easily cancel your account online in two
              clicks. There are no cancellation fees – start or stop your
              account anytime.
            </h4>
          </div>
        </div>
        <div class="faq-wraper">
          <div class="faq-header">
            <h4>What can I watch on Netflix?</h4>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="faq-contant">
            <h4>
              Netflix has an extensive library of feature films, documentaries,
              TV shows, anime, award-winning Netflix originals, and more. Watch
              as much as you want, anytime you want.
            </h4>
          </div>
        </div>
        <div class="faq-wraper">
          <div class="faq-header">
            <h4>Is Netflix good for kids?</h4>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="faq-contant">
            <h4>
              The Netflix Kids experience is included in your membership to give
              parents control while kids enjoy family-friendly TV shows and
              films in their own space.
            </h4>
            <h4>
              Kids profiles come with PIN-protected parental controls that let
              you restrict the maturity rating of content kids can watch and
              block specific titles you don’t want kids to see.
            </h4>
          </div>
        </div>
        <div class="email-suscriber">
          <h5>
            Ready to watch? Enter your email to create or restart your
            membership.
          </h5>
          <form class="subscribe-form">
            <div class="group-input">
              <input type="email" placeholder="Email Address" required /><span
                >Email Address</span
              >
            </div>
            <div>
              <button type="submit" class="btn btn-primary btn-lg">
                Get Stated <i class="fa-solid fa-greater-than"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer>
      <div class="container">
        <h5 class="footer-title">
          Questions? Call <a href="#">000-800-919-1694</a>
        </h5>
        <div class="footer-wraper">
          <div class="footer-links">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
          </div>
          <div class="footer-links">
            <a href="#"> Help Centre</a>
            <a href="#"> Jobs</a>
            <a href="#"> Cookie Preferences</a>
            <a href="#"> Legal Notices</a>
          </div>
          <div class="footer-links">
            <a href="#"> Account</a>
            <a href="#"> Ways to Watch</a>
            <a href="#"> Corporate Information</a>
            <a href="#"> Only on Netflix</a>
          </div>
          <div class="footer-links">
            <a href="#"> Media Centre</a>
            <a href="#"> Terms of Use</a>
            <a href="#"> Contact Us</a>
          </div>
        </div>
        <div class="lang">
          <form>
            <i class="fa-solid fa-language"></i>
            <select>
              <option value="en" selected>English</option>
              <option value="hi">हिन्दी</option>
            </select>
          </form>
        </div>
        <p class="footer-loction">Netflix India</p>
      </div>
    </footer>
  </body>
</html>
